<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background applied to the parent FrameLayout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"/>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:src="@drawable/we_secure_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="67dp"
                    android:layout_height="72dp"
                    android:background="@null"
                    android:onClick="OpenSettings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/setting" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnSOS"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#4CAF50"
                android:text="SOS"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F44336"
                    android:text="STOP"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#1E88E5"
                    android:gravity="start|center_vertical"
                    android:onClick="OpenCall"
                    android:text="📞 Click here to start a fake call"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
