<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sa"
    tools:context=".FakeCallSend">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="118dp"
        android:layout_height="122dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/circlebackground"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobilenoend" />

    <FrameLayout
        android:layout_width="365dp"
        android:layout_height="396dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <FrameLayout
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="290dp">

            <Button
                android:id="@+id/callendbutton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="Button" />

            <ImageView
                android:id="@+id/redbg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/whitecirclebackground" />

            <ImageView
                android:id="@+id/callendic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:onClick="OpenMainActivity"
                app:srcCompat="@drawable/vce" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="248dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    app:srcCompat="@drawable/sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="Add call"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="96dp"
                    android:layout_height="77dp"
                    app:srcCompat="@drawable/svc" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="70dp"
                    android:text="Video call"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    app:srcCompat="@drawable/sb" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="70dp"
                    android:text="Bluetooth"
                    android:textColor="@color/white" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    app:srcCompat="@drawable/ss" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:text="Speaker"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:srcCompat="@drawable/sm" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:text="Mute"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:text="Keypad"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    app:srcCompat="@drawable/sk" />
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/callernameend"
        android:layout_width="201dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Prince"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:layout_marginTop="56dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mobilenoend"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Other +919560696139"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callernameend" />


</androidx.constraintlayout.widget.ConstraintLayout>